# Tool Name :- IP-Tracer
# Author :- Rajkumar Dusad
# Date :- 10/10/2018
# Powered By :- Aex Software's
case "$1" in
	-m)
	    php ~/.IP-Tracer/modules/.tracem.php
	    ;;
	-t)
       case "$2" in
         *)
           php ~/.IP-Tracer/modules/.traceip.php $2
         ;;
      esac
       ;;
	-u)
	    php ~/.IP-Tracer/modules/.update.php
	    exit
	    ;;
	start)
	    php ~/.IP-Tracer/.IP-Tracer.php
	    exit
	    ;;
    *)
      echo "Usage: ip-tracer [command]... [arguments]..."
      echo " Commands:"
      echo " -t <target_ip>      to trace target ip."
      echo " -m                  to trace your ip."
      echo " -h                  to show help."
      echo " -u                  to update ip-tracer."
      echo " start               to start ip-tracer menu."
esac
