# Tool Name :- IP-Tracer
# Author :- Rajkumar Dusad
# Date :- 10/10/2018
# Powered By :- Aex Software's
case "$1" in
	-m)
	    php ~/.IP-Tracer/modules/.tracem.php
	    ;;
	-t)
       case "$2" in
         *)
           php ~/.IP-Tracer/modules/.traceip.php $2
         ;;
      esac
       ;;
	-u)
	    php ~/.IP-Tracer/modules/.update.php
	    exit
	    ;;
	start)
	    php ~/.IP-Tracer/.IP-Tracer.php
	    exit
	    ;;
    *)
      echo "Usage: trace [command]... [arguments]..."
      echo " Commands:"
      echo " -t                   trace targate ip."
      echo " -m                   trace your ip."
      echo " -h                   show help."
      echo " -u                   update ip-tracer."
      echo " start                start ip-tracer menu."
esac